<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="/test/editor/shape/fullscreen/lib/jquery-1.10.1.min.js"></script>
    <script src="/test/editor/shape/fullscreen/lib/jquery-migrate-1.2.1.min.js"></script>

    <link rel="stylesheet" href="/test/editor/shape/fullscreen/assets/bootstrap.min.css"/>
    <link href="/test/editor/shape/fullscreen/assets/font-awesome.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <link rel="stylesheet" href="/test/editor/shape/fullscreen/dist/drawerJs.css"/>
    <script src="/test/editor/shape/fullscreen/dist/drawerJs.standalone.js"></script>
</head>

<body>
    <form method="post" action="abc.php">
        <div class="container" style="margin: 40px; padding: 0; position: relative;">
            <div id="canvas-editor">                
            </div>            
            <textarea id="inf" name="image_data" ></textarea>
            <textarea id="data" name="canvas_data"></textarea>
        </div>
        
        <input type="submit" value="Save">
    </form>

<script>
var drawerPlugins = [
// Drawing tools
'Pencil',
'Eraser',
'Text',
'Line',
'ArrowOneSide',
'ArrowTwoSide',
'Triangle',
'Rectangle',
'Circle',
'Polygon',
'Image',
'BackgroundImage',
'ImageCrop',

// Drawing options
//'ColorHtml5',
'Color',
'ShapeBorder',
'BrushSize',
'Resize',
'ShapeContextMenu',
'MovableFloatingMode',
'CloseButton',
'MinimizeButton',
'FullscreenModeButton',
'ToggleVisibilityButton',
'OvercanvasPopup',
'OpenPopupButton',
'Zoom',
'OpacityOption',
'LineWidth',
'StrokeWidth',

'TextLineHeight',
'TextAlign',
'TextFontFamily',
'TextFontSize',
'TextFontWeight',
'TextFontStyle',
'TextDecoration',
'TextColor',
'TextBackgroundColor'
];

var drawerPluginConfig = {
ShapeBorder: {
    color: 'rgba(0, 0, 0, 0)'
},
Pencil: {
    cursorUrl: 'pencil',
    brushSize: 3
},
Eraser: {
    brushSize: 5
},
Circle: {
    centeringMode: 'normal'
},
Rectangle: {
    centeringMode: 'normal'
},
Triangle: {
    centeringMode: 'normal'
},
Text: {
    fonts: {
        'Georgia': 'Georgia, serif',
        'Palatino': "'Palatino Linotype', 'Book Antiqua', Palatino, serif",
        'Times New Roman': "'Times New Roman', Times, serif",

        'Arial': 'Arial, Helvetica, sans-serif',
        'Arial Black': "'Arial Black', Gadget, sans-serif",
        'Comic Sans MS': "'Comic Sans MS', cursive, sans-serif",
        'Impact': 'Impact, Charcoal, sans-serif',
        'Lucida Grande': "'Lucida Sans Unicode', 'Lucida Grande', sans-serif",
        'Tahoma': 'Tahoma, Geneva, sans-serif',
        'Trebuchet MS': "'Trebuchet MS', Helvetica, sans-serif",
        'Verdana': 'Verdana, Geneva, sans-serif',

        'Courier New': "'Courier New', Courier, monospace",
        'Lucida Console': "'Lucida Console', Monaco, monospace"
    },
    defaultFont: 'Palatino',
    editIconMode: false,
    defaultValues: {
        fontSize: 72,
        lineHeight: 2,
        textFontWeight: 'bold'
    },
    predefined: {
        fontSize: [8, 12, 14, 16, 32, 40, 72],
        lineHeight: [1, 2, 3, 4, 6]
    }
},
ShapeContextMenu: {
    position: {
        touch: 'cursor',
        mouse: 'cursor'
    }
},
Zoom: {
    enabled: true,
    showZoomTooltip: true,
    useWheelEvents: true,
    zoomStep: 1.05,
    defaultZoom: 1,
    maxZoom: 32,
    minZoom: 1,
    smoothnessOfWheel: 0,
    enableMove: true,
    enableWhenNoActiveTool: true,
    enableButton: true
},
Image: {
    scaleDownLargeImage: true,
    maxImageSizeKb: 1024,
    cropIsActive: true
},
BackgroundImage: {
    scaleDownLargeImage: true,
    maxImageSizeKb: 1024, //1MB
    acceptedMIMETypes: ['image/jpeg', 'image/png', 'image/gif'],
    dynamicRepositionImage: true,
    dynamicRepositionImageThrottle: 100,
    cropIsActive: false
}
};

var canvas = new DrawerJs.Drawer(null, {
toolbarSize: 35,
toolbarSizeTouch: 43,
tooltipCss: {
    color: 'white',
    background: 'black'
},
backgroundCss: 'transparent',
activeColor: '#19A6FD',
canvasProperties: {
    selectionColor: 'rgba(255, 255, 255, 0.3)',
    selectionDashArray: [3, 8],
    selectionBorderColor: '#5f5f5f'
},
objectControls: {
    borderColor: 'rgba(102,153,255,0.75)',
    borderOpacityWhenMoving: 0.4,
    cornerColor: 'rgba(102,153,255,0.5)',
    cornerSize: 12,
    hasBorders: true
},
objectControlsTouch: {
    borderColor: 'rgba(102,153,255,0.75)',
    borderOpacityWhenMoving: 0.4,
    cornerColor: 'rgba(102,153,255,0.5)',
    cornerSize: 20,
    hasBorders: true
},
plugins: drawerPlugins,
pluginsConfig: drawerPluginConfig,
defaultActivePlugin: { name: 'Pencil', mode: 'onNew' },
//defaultImageUrl: '/Client/vendor/DrawerJs/images/drawer.jpg',
transparentBackground: false,
exitOnOutsideClick: false,
toolbars: {
    drawingTools: {
        position: 'top',
        positionType: 'outside',
        compactType: 'scrollable',
        hidden: false,
        toggleVisibilityButton: false,
        fullscreenMode: {
            position: 'top',
            hidden: false,
            toggleVisibilityButton: false
        }
    },
    toolOptions: {
        position: 'bottom',
        positionType: 'outside',
        compactType: 'scrollable',
        hidden: false,
        toggleVisibilityButton: false,
        fullscreenMode: {
            position: 'bottom',
            compactType: 'popup',
            hidden: false,
            toggleVisibilityButton: false
        }
    },
    settings: {
        position: 'right',
        positionType: 'outside',
        compactType: 'scrollable',
        hidden: false,
        toggleVisibilityButton: false,
        fullscreenMode: {
            position: 'bottom',
            hidden: true,
            toggleVisibilityButton: true
        }
    }
},

contentConfig: {
            saveInHtml: true,
            saveCanvasData: function(canvasId, canvasData) {
                localStorage.setItem('canvas_' + canvasId, JSON.stringify(canvasData));
                saveContent();
                
            },
            loadCanvasData: function(canvasId) {
                return localStorage.getItem('canvas_' + canvasId);
            },
            saveImageData: function(canvasId, imageData) {
                localStorage.setItem('image_' + canvasId, JSON.stringify(imageData));
                $("#inf").text(JSON.stringify(imageData));
                $("#data").text($("#canvas-editor").html());
            },
            loadImageData: function(canvasId) {
                return localStorage.getItem('image_' + canvasId);
            }
        },
}, getCanvasWidth(), getCanvasHeight());

function getCanvasWidth() {
//var viewportWidth = $(window).width();
var canvasWidth = $("#canvas-editor").width();
return canvasWidth;
}

function getCanvasHeight() {
var viewportHeight = $(window).height();
var height = viewportHeight / 2;
return height;
}


var saveContent = function() {
    var html = $('#canvas-editor').html();
    localStorage.setItem('html', html);
    localStorage.setItem('canvas_id', canvas.id);    
};
var loadContent = function() {   
    var html = localStorage.getItem('html');
    var canvasId = localStorage.getItem('canvas_id');
    if(html && canvasId) {
        $('#canvas-editor').html(html);
        canvas.id = canvasId;
        
        return true;
    }
    return false;
       
   
    
};
//var canvas = null;
var saveContent = function() {
    var html = $('#canvas-editor').html();
    localStorage.setItem('html', html);
    localStorage.setItem('canvas_id', canvas.id);
};
var loadContent = function() {
    var html = localStorage.getItem('html');
    var canvasId = localStorage.getItem('canvas_id');
    if(html && canvasId) {
        $('#canvas-editor').html(html);
        canvas.id = canvasId;
        return true;
    }
    return false;
};
$(document).ready(function () {   
//        if(!loadContent()){
//            $('#canvas-editor').append(canvas.getHtml());
//            canvas.onInsert();
//        }else{
//           canvas.onInsert();
//          // canvas.api.startEditing(); 
//        }
        $('#canvas-editor').append(canvas.getHtml());
        canvas.onInsert();
        canvas.api.startEditing();
});

$(window).resize(function () {
        canvas.api.setSize(getCanvasWidth(), getCanvasHeight());
});




</script>

</body>
</html>
